MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=571caf91dc63c1
SMTP_PASS=f857932478ae62

CLOUDINARY_URL=cloudinary://729121516343582:HQ2lN4GaDokohXGWY3ybUbAy0aM@dghfnsny0